Name:SL / Biped

#Pelvis
@Pelvis,Hips,180,0,0,0,0,0

#Spine parts
@Spine0,Spine,0,0,0,0,0,0
@Spine1,Spine1,0,0,0,0,0,0
@Spine2,Spine2,0,0,0,0,0,0
@Spine3,Spine3,0,0,0,0,0,0
@Spine4,Spine4,0,0,0,0,0,0

@Neck,Neck,0,0,0,0,0,0
@Head,Head,0,0,0,0,0,0


#Legs
@LThigh,LeftUpLeg,0,0,0,0,0,0
@RThigh,RightUpLeg,0,0,0,0,0,0

@LCalf,LeftLeg,0,0,0,0,0,0
@RCalf,RightLeg,0,0,0,0,0,0

@LFoot,LeftFoot,0,180,0,0,0,0
@RFoot,RightFoot,0,180,0,0,0,0

@LToe,LeftToeBase,0,180,0,0,0,0
@RToe,RightToeBase,0,180,0,0,0,0

#Hands
@LShoulder,LeftShoulder,0,0,0,0,0,0
@RShoulder,RightShoulder,0,0,0,0,0,0

@LArm,LeftArm,0,0,0,0,0,0
@RArm,RightArm,0,0,0,0,0,0

@LForeArm,LeftForeArm,0,0,0,0,0,0
@RForeArm,RightForeArm,0,0,0,0,0,0

@LHand,LeftHand,0,0,0,0,0,0
@RHand,RightHand,0,0,0,0,0,0


