Name:MB-Lab

#Pelvis
@Pelvis,pelvis,-60,0,0,0,0.08,-0.10

#Spine parts
@Spine0,<null>,0,0,0,0,0,0
@Spine1,spine01,0,0,0,0,0,0
@Spine2,spine02,0,0,0,0,0,0
@Spine3,spine03,0,0,0,0,0,0
@Spine4,<null>,0,0,0,0,0,0

@Neck,neck,0,0,0,0,0,0
@Head,head,0,0,0,0,0,0


#Legs
@LThigh,thigh_L,0,0,0,0,0,0
@RThigh,thigh_R,0,0,0,0,0,0

@LCalf,calf_L,0,0,0,0,0,0
@RCalf,calf_R,0,0,0,0,0,0

@LFoot,foot_L,0,0,0,0,0,0
@RFoot,foot_R,0,0,0,0,0,0

@LToe,toes_L,0,0,0,0,0,0
@RToe,toes_R,0,0,0,0,0,0

#Hands
@LShoulder,clavicle_L,0,0,0,0,0,0
@RShoulder,clavicle_R,0,0,0,0,0,0

@LArm,upperarm_L,0,0,0,0,0,0
@RArm,upperarm_R,0,0,0,0,0,0

@LForeArm,lowerarm_L,0,0,0,0,0,0
@RForeArm,lowerarm_R,0,0,0,0,0,0

@LHand,hand_L,0,0,0,0,0,0
@RHand,hand_R,0,0,0,0,0,0


