Name:MB-Lab

#Pelvis
@Pelvis,torso,-110,0,0,0,0,0

#Spine parts
@Spine0,<null>,0,0,0,0,0,0
@Spine1,<null>,0,0,0,0,0,0
@Spine2,spine_fk.002,0,0,0,0,0,0
@Spine3,spine_fk.003,0,0,0,0,0,0
@Spine4,<null>,0,0,0,0,0,0

@Neck,neck,0,0,0,0,0,0
@Head,head,0,0,0,0,0,0


#Legs
@LThigh,thigh_fk.L,0,0,0,0,0,0
@RThigh,thigh_fk.R,0,0,0,0,0,0

@LCalf,shin_fk.L,0,0,0,0,0,0
@RCalf,shin_fk.R,0,0,0,0,0,0

@LFoot,foot_fk.L,0,0,0,0,0,0
@RFoot,foot_fk.R,0,0,0,0,0,0

@LToe,toe.L,0,0,0,0,0,0
@RToe,toe.R,0,0,0,0,0,0

#Hands
@LShoulder,shoulder.L,0,0,0,0,0,0
@RShoulder,shoulder.R,0,0,0,0,0,0

@LArm,upper_arm_fk.L,0,0,0,0,0,0
@RArm,upper_arm_fk.R,0,0,0,0,0,0

@LForeArm,forearm_fk.L,0,0,0,0,0,0
@RForeArm,forearm_fk.R,0,0,0,0,0,0

@LHand,hand_fk.L,0,0,0,0,0,0
@RHand,hand_fk.R,0,0,0,0,0,0


